# product-license

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangfeng/license/: AESUtil.java  AllowFlag.java  CharsetType.java  DigestUtil.java  LicenseSign.java  LicenseUtil.java  LogUtil.java  QRCodeUtil.java  RSAUtil.java  SerialNumberUtil.java  SignUtil.java
src/main/java/com/zhangfeng/license/server/: LicenseServerUtil.java  RSAPrivateUtil.java
